### Recuperar datos
GET http://localhost:1234/movies

###Por id
GET http://localhost:1234/movies/1

###Por genero
###Query params
GET http://localhost:1234/movies?genre=action


###POST
POST  http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1978,
    "director": "Francis Ford Copola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

###PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1996
}